.landingPage {
    /* width: 1920px; */
    width: 100%;
    /* height: 3831px; */
    height: 100%;
    background: linear-gradient(0deg, rgba(15, 44, 3, 0.68) 100%, rgba(15, 44, 3, 0.68) 100%), url("../graphics/homepage-bg.jpg") lightgray 50% / cover repeat;
    /* background: linear-gradient(0deg, rgba(13, 35, 4, 0.68) 100%, rgba(13, 35, 4, 0.68) 100%), url("../graphics/homepage-bg.jpg") lightgray 50% / cover repeat; */
}


.teeth {
    position: absolute;
    display: flex;
    top: 0px;
    right: 0px;
    /* width: 1072.96px; */
    height: 100%;
    gap: 0px;
    flex-direction: column;
    align-items: flex-start;
    pointer-events: none;
}

.tooth {
    height: 1072.96px;
    transform: rotate(-90deg);
    align-self: stretch;
    aspect-ratio: 858.42/1072.96;
    /* background-image: url(../graphics/lampion_cze_zeby.png) lightgray 1% / cover no-repeat; */
    /* background: url(../graphics/lampion_cze_zeby.png) cover no-repeat; */
    pointer-events: none;
}

.landingPageContentWrapper {
    display: flex;
    /* width: 1920px; */
    /* height: 3431px; */
    /* flex-shrink: 0; */
    aspect-ratio: 1920/3431;
    flex-direction: column;
    gap: 200px;
}

.hero {
    display: flex;
    width: 869px;
    height: 170px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    background: none;
    padding-left: 13.4%;
}

#gra-na-orientacje {
    width: 869px;
}

#prosze-nie-zrywac {
    align-self: stretch;
}

.textBlocksWrapper {
    display: flex;
    width: 900px;
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
}

.oNas,
.naszZespol {
    padding-left: 13.4%;
}

.textBlockWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.boxesWrapper {
    display: flex;
/*     width: 1921px; */
    justify-content: center;
    align-items: center;
    gap: 25px;
    align-self: stretch;
    align-items: baseline;
    flex-direction: row;
}

.boxWrapper {
    display: flex;
    width: 450px;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-shrink: 0;
    border-radius: 15px;
    /* margin-inline: auto; */
}

.boxHeadingWrapper {
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

.boxHeader {
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-self: stretch;
}

.boxSubHeader {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-self: stretch;
}

.textWrapper {
    display: flex;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.horizontal {
    flex-direction: row;
}

.boxesLinkWrapper {
    display: flex;
    /* width: 1400.229px; */
    flex-direction: column;
    /* align-items: center; */
    margin-inline: auto;
    gap: 22px;
}

.boxTextWrapperOuter {
    display: flex;
    /* width: 450px; */
    height: 500px;
    padding: 24px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 0px 0px 15px 15px;
    background: #FFF;
}

.boxTextWrapperInner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 320px;
    gap: 12px;
    align-self: stretch;
}

.zespolBoxes {
    height: 700px;
    align-items: center;
}

.zespolBox {
    gap: 0px;
    justify-self: space-between;
}

.boxImage {
    object-fit:cover;
    width: 100%;
    height: 337px;
    border-radius: 15px 15px 0px 0px;
}

@media (width < 1440px) {
    .boxesWrapper {
        flex-direction: column;
    }
}