.landingPage {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: transparent;
}

.landingPage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../graphics/homepage_bg.png");
    background-position: 50%;
    background-size: cover;
    background-repeat: repeat;
    opacity: 0.5; /* Adjust opacity of the image here (0.0 to 1.0) */
    z-index: -2;
}

.landingPage::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(15, 44, 3, 0.68); */
    background-color: transparent;
    z-index: -1;
}


.teeth {
    position: absolute;
    display: flex;
    top: 0px;
    right: 0px;
/*     width: 55%; */
/*     height: 100%; */
    gap: 0px;
    flex-direction: column;
    align-items: flex-start;
    pointer-events: none;
}

.tooth {
/*     height: 100%; */
    transform: rotate(-90deg);
    align-self: stretch;
/*     aspect-ratio: 858.42/1072.96; */
    /* background-image: url(../graphics/lampion_cze_zeby.png) lightgray 1% / cover no-repeat; */
    /* background: url(../graphics/lampion_cze_zeby.png) cover no-repeat; */
    pointer-events: none;
}

.landingPageContentWrapper {
    display: flex;
    /* width: 1920px; */
    /* height: 3431px; */
    /* flex-shrink: 0; */
    aspect-ratio: 1920/3431;
    flex-direction: column;
    gap: 200px;
}

.hero {
    display: flex;
/*     width: 869px; */
    width: 42%;
/*     height: 170px; */
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    background: none;
    padding-left: 13.4%;
}

#gra-na-orientacje {
    width: 869px;
}

#prosze-nie-zrywac {
    align-self: stretch;
}

.textBlocksWrapper {
    display: flex;
/*     width: 900px; */
    width: 75%;
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
}

.oNas,
.naszZespol {
padding-left: 13.4%;
}

.textBlockWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.boxesWrapper {
    display: flex;
/*     width: 1921px; */
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 13.4%;
    gap: 25px;
    align-self: stretch;
    align-items: baseline;
    flex-direction: row;
}

.boxWrapper {
    display: flex;
/*     width: 450px; */
/*     width: 50%; */
/*     height: 200px; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
/*     padding-left: 13.4%; */
    gap: 30px;
    flex-shrink: 0;
    border-radius: 15px;
    /* margin-inline: auto; */
}

.colorfulBoxWrapper {
    width: 450px;
    height: 200px;
}

.boxHeadingWrapper {
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

.boxHeader {
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-self: stretch;
}

.boxSubHeader {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-self: stretch;
}

.textWrapper {
    display: flex;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.horizontal {
    flex-direction: row;
}

.boxesLinkWrapper {
    display: flex;
    /* width: 1400.229px; */
    flex-direction: column;
    /* align-items: center; */
/*     margin-inline: auto; */
    align-items: flex-start;
    gap: 22px;
    margin: 10% 0%;
    flex-wrap: wrap;
}

.boxTextWrapperOuter {
    display: flex;
/*     width: 91%; */
    height: 21rem;
    padding: 24px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 0px 0px 15px 15px;
    background: #FFF;
    align-self: stretch;
}

.boxTextWrapperInner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: stretch;
    gap: 12px;
    align-self: stretch;
}

.zespolBoxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    width: 100%;
    max-width: 1400px;
}

.zespolBox {
    gap: 0px;
    justify-self: space-between;
    border: 1px rgba(0,0,0,0.1) solid;
    width: 30rem;
}

.boxImage {
    object-fit:cover;
    width: 100%;
    /*! height: 25rem; */
    border-radius: 15px 15px 0px 0px;
    background-color: rgba(255,255,255,0.5);
}

@media (width < 1600px){
/*     .teeth {
        transform: scale(var(--w) / 1920);
        
    } */
    
    .tooth {
/*         transform: rotate(270deg) scale(0.7) ; */
/*         transform: scale(0.7); */
/*         height: 70% */
           animation-name: vanish;
           animation-duration: 1000ms;
           animation-fill-mode: forwards;
    }
    
    .boxesWrapper {
        flex-direction: column;
        align-items: start;
        /*! padding-left: 13.4%; */
    }
    
    .zespolBoxes {
/*         width: 50%; */
/*         align-items: center; */
/*         justify-items: center; */
/*         height: 130rem;
        gap: 25%;
        margin-top:50%;
        margin-bottom: -20%; */
/*         margin-bottom: 200% */
    }
}

@media (width < 1700px) {
    .zespolBoxes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 1400px) {
    .zespolBoxes {
        grid-template-columns: repeat(1, 1fr);
    }
}

@keyframes vanish {
    0% {
        opacity: 1;
    }
    
    100% {
        display: none;
        opacity: 0;
    }
}